<td><?php echo $row['id'];?></td>
                        <td><?php echo $row['job_id'];?></td>
                        <td><?php echo $row['em_emailid'];?></td>
                        <td><?php echo $row['jobtitle'];?></td>
                        <td><?php echo $row['posteddate'];?></td>
                        <td><?php echo $row['companyname'];?></td>
                        <td><?php echo $row['companylogo'];?></td>
                        <td><?php echo $row['companyprofile'];?></td>
                        <td><?php echo $row['websiteaaddress'];?></td>
                        <td><?php echo $row['location'];?></td>
                        <td><?php echo $row['catagory'];?></td>
                        <td><?php echo $row['position'];?></td>
                        <td><?php echo $row['qualification'];?></td>
                        <td><?php echo $row['keyskills'];?></td>
                        <td><?php echo $row['description'];?></td>
                        <td><?php echo $row['lastdate'];?></td>
                        <td><?php echo $row['address'];?></td>
                        <td><?php echo $row['status'];?></td>